# tamatem-games-vip-baloot-assessment

./: README.md
Tamatem_games/tamatem-games-baloot-vip/: README.md
Tamatem_games/tamatem-games-baloot-vip/appium-test/: pom.xml
Tamatem_games/tamatem-games-baloot-vip/appium-test/src/main/java/Locators/: CheckChatLocators.java
Tamatem_games/tamatem-games-baloot-vip/appium-test/src/main/java/PageObjects/: CheckChat.java
Tamatem_games/tamatem-games-baloot-vip/appium-test/src/test/java/tests/: BaseTest.java
